FieldFinder/Page/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FieldFinder.MainPage">

    <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame HasShadow="True" Margin="0,10" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="search.png"/>
                <Entry Grid.Column="1" Placeholder="Cari di sini" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <!--<Image Grid.Column="2" HeightRequest="20" WidthRequest="20" Margin="20,0" Source="filter.png"/>-->
            </Grid>
        </Frame>

        <StackLayout Grid.Row="1">
            <Label Text="Field" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="-20,0">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding PropertyTypeList}" HorizontalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView CornerRadius="15" Margin="5,10,0,10" BackgroundColor="White">
                                <pv:PancakeView.Shadow>
                                    <pv:DropShadow Color="Black" Offset="10,10"></pv:DropShadow>
                                </pv:PancakeView.Shadow>
                                <pv:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelectType"/>
                                </pv:PancakeView.GestureRecognizers>
                                <StackLayout>
                                    <Image HeightRequest="50" WidthRequest="0" Margin="0,7" Source="{Binding Url}"/>
                                    <Label x:Name="PropertyTypeName" Padding="20,5" Text="{Binding TypeName}" TextColor="#707070" FontSize="15" FontFamily="ThemeFontRegular"/>
                                </StackLayout>
                            </pv:PancakeView>
                            
                        </DataTemplate>
                        
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="Daerah Kamu" TextColor="#515151" FontSize="15" FontFamily="ThemeFontBold"/>
                <Label Grid.Column="2" Text="Semua >>" BackgroundColor="Transparent" FontSize="15" HorizontalOptions="End"></Label>
            </Grid>
            
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" Margin="-20,0">
                <StackLayout BackgroundColor="Transparent" BindableLayout.ItemsSource="{Binding PropertyList}" Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView HeightRequest="190" Margin="5,10" CornerRadius="5" BackgroundColor="White">
                                <pv:PancakeView.Shadow>
                                    <pv:DropShadow Color="Black" Offset="10,10"></pv:DropShadow>
                                </pv:PancakeView.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}" />
                                    <Image Source="bookmark.png" HorizontalOptions="End" Margin="12" HeightRequest="16" VerticalOptions="Start"/>
                                    <Grid VerticalOptions="End" Margin="15">
                                        <pv:PancakeView CornerRadius="13" Padding="15,5" BackgroundColor="Black" Opacity="0.5" 
                                                    HorizontalOptions="Start" VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                <Image HeightRequest="12" WidthRequest="12" Source="location.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </pv:PancakeView>
                                    </Grid>
                                    <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                        <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="Futsal" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="review.png"/>
                                                <Label Text="{Binding Review}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        
    </Grid>

</ContentPage>
