FieldFinder/Page/Submenu/VendorSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FieldFinder.Page.Submenu.VendorSchedule">
    <StackLayout>
        <StackLayout Margin="20">
            <Label FontSize="25" Text="Lapangan Futsal Testing" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
        
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,20">
            <StackLayout BindableLayout.ItemsSource="{Binding DateSelectionLists}" Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView WidthRequest="50" HeightRequest="130" Margin="5,10" CornerRadius="5" BackgroundColor="White" Padding="7" HorizontalOptions="FillAndExpand">
                            <pv:PancakeView.Shadow>
                                <pv:DropShadow Color="Black" Offset="10,10"></pv:DropShadow>
                            </pv:PancakeView.Shadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="1" Margin="0,-10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Date}" FontSize="15" FontFamily="ThemeFontBold" TextColor="Gray"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Margin="0,-10" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Day}" FontSize="15" FontFamily="ThemeFontBold" TextColor="{StaticResource Accent2}"/>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <StackLayout>
            <ScrollView Margin="20,0" Orientation="Vertical">
                <StackLayout BindableLayout.ItemsSource="{Binding ListSchedule}" Orientation="Vertical">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>
                                <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                                <StackLayout Orientation="Horizontal" Margin="0,15">
                                    <Frame WidthRequest="120" HeightRequest="85" CornerRadius="5" Padding="0">
                                        <Image Source="{Binding Image}" Aspect="Fill"></Image>
                                    </Frame>

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding FieldName}" HorizontalOptions="Start"></Label>
                                        <Label Text="{Binding Price}" HorizontalOptions="Start"></Label>
                                    </StackLayout>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Pagi - Siang"></Label>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Price}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <FlexLayout AlignItems="Start" Wrap="Wrap" Margin="5,0" JustifyContent="SpaceEvenly" BindableLayout.ItemsSource="{Binding TimeAvailables}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HorizontalOptions="StartAndExpand" WidthRequest="75" HeightRequest="35" CornerRadius="5" Margin="0,5" BackgroundColor="{StaticResource Background}" Padding="0">
                                                <Label Text="{Binding Time}" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <!--<StackLayout Orientation="Horizontal">
                                    <Label Text="Sore - Malam"></Label>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Price}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding TimeAvailables}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HorizontalOptions="StartAndExpand" WidthRequest="75" HeightRequest="35" CornerRadius="5" Margin="0,5" BackgroundColor="{StaticResource Background}" Padding="0">
                                                <Label Text="{Binding Time}" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>-->
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>