FieldFinder/Page/Submenu/VenueDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FieldFinder.Page.Submenu.VenueDetail"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="{Binding FieldDetails.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" WidthRequest="20" HeightRequest="13" 
                     HorizontalOptions="Start" VerticalOptions="Start" />
            <pv:PancakeView x:Name="DetailsView" Grid.Row="1" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-40,0,0" 
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                                <Image HeightRequest="20" WidthRequest="15" Source="address.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding FieldDetails.Address}" FontSize="15" TextColor="{StaticResource Accent2}" FontFamily="ThemeFontRegular" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                            <ImageButton BackgroundColor="Transparent" Aspect="Fill" HeightRequest="30" WidthRequest="26" Source="bookmark_white.png" VerticalOptions="Center" HorizontalOptions="End"/>
                        </Grid>
                        <StackLayout Grid.Row="1" Spacing="15" >
                            <Label Text="{Binding FieldDetails.Price}" FontSize="20" FontFamily="ThemeFontBold" TextColor="#515151"/>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10" >
                                    <Image WidthRequest="16" Source="football_mini.png" xct:IconTintColorEffect.TintColor="{StaticResource MiniIcon}"/>
                                    <Label Text="4" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="basketball_mini.png" xct:IconTintColorEffect.TintColor="{StaticResource MiniIcon}"/>
                                    <Label Text="1" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#707070"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                        <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="CenterAndExpand">
                                <StackLayout>
                                    <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                        <Image WidthRequest="30" HeightRequest="30" Source="list_football.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </pv:PancakeView>
                                    <Label Text="Futsal" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                        <Image WidthRequest="30" HeightRequest="30" Source="list_basketball.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </pv:PancakeView>
                                    <Label Text="Basket" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout>
                                    <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                        <Image WidthRequest="30" HeightRequest="30" Source="golf.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </pv:PancakeView>
                                    <Label Text="Golf" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                        
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#E4E4E4"/>
                        <Label Text="Details" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"/>
                        <Label Text="{Binding FieldDetails.Details}"  FontSize="15" FontFamily="ThemeFontRegular" TextColor="#515151"/>
                    </StackLayout>
                </ScrollView>
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>

</ContentPage>